package com.company;

import java.util.Random;
import java.util.Scanner;

class QuestionsPtv {
    public int enterAresponse;

    String[] array = new String[116];  //массив для хранения вопросов
    Scanner scanner = new Scanner(System.in);  // вызов сканнера
    Random random = new Random(); // создаём рандомайзер

    public QuestionsPtv() {
        array[0] = "СПРК - ствол переносной, ручной, комбинированный";
        array[1] = "СПРК - ствол пожарный, ручной, комбинированный";
        array[2] = "СПРК-8Б: 8- максимальный расход воды л.с, \"Б\"- тип присоединения, под рукавную головку ГР-60";
        array[3] = "СПРК-8Б: 8- максимальный расход воды (раствора) л.с, \"Б\"- тип присоединения, под рукавную головку ГР-50";
        array[4] = "Рабочее давление СПРК-8Б составляет - 0.6 мПа";
        array[5] = "Рабочее давление СПРК-8Б составляет - 0.7 мПа";
        array[6] = "Расход воды (раствора) СПРК-8Б составляет - 2,5,6,7 л.с";
        array[7] = "Расход воды (раствора) СПРК-8Б составляет - 2,4,6,8 л.с";
        array[8] = "Дальность водяной, сплошной струи СПРК-8Б - 30 м.";
        array[9] = "Дальность водяной, сплошной струи СПРК-8Б - 40 м.";
        array[10] = "Дальность водяной распылённой струи СПРК-8Б - 13 м." ;
        array[11] = "Дальность водяной распылённой струи СПРК-8Б - 15 м.";
        array[12] = "Дальность пенной, сплошной струи СПРК-8Б - 14 м.";
        array[13] = "Дальность пенной, сплошной струи СПРК-8Б - 18 м.";
        array[14] = "Диапазон изменения угла факела распылённой струи СПРК всех типов - 0 / 110 градусов";
        array[15] = "Диапазон изменения угла факела распылённой струи СПРК всех типов - 0 / 120 градусов";
        array[16] = "Диаметр факела защитной завесы СПРК всех типов - 5м.";
        array[17] = "Диаметр факела защитной завесы СПРК всех типов - 3м.";
        array[18] = "Кратность пены на выходе комбинированного пенного насадка - 9.0";
        array[19] = "Кратность пены на выходе комбинированного пенного насадка - 7.0";
        array[20] = "Кратность пены на выходе съёмного пенного насадка - 90.0";
        array[21] = "Кратность пены на выходе съёмного пенного насадка - 80.0";
        array[22] = "Масса СПРК-8Б - 1.5 кг";
        array[23] = "Масса СПРК-8Б - 2.5 кг";
        array[24] = "Габариты СПРК-8Б - 260*130*280";
        array[25] = "Габариты СПРК-8Б - 290*130*280";

        // СПРК-12
        array[26] = "СПРК-12А: 12- максимальный расход воды л.с, \"А\"- тип присоединения, под рукавную головку ГР-70";
        array[27] = "СПРК-12А: 12- максимальный расход воды (раствора) л.с, \"А\"- тип присоединения, под рукавную головку ГР-80";
        array[28] = "Рабочее давление СПРК-12А составляет - 0.5 мПа";
        array[29] = "Рабочее давление СПРК-12А составляет - 0.7 мПа";
        array[30] = "Расход воды (раствора) СПРК-12А составляет - 2,5,6,7,10,14 л.с";
        array[31] = "Расход воды (раствора) СПРК-12А составляет - 2,4,6,8,10,12 л.с";
        array[32] = "Дальность водяной, сплошной струи СПРК-12А - 55 м.";
        array[33] = "Дальность водяной, сплошной струи СПРК-12А - 50 м.";
        array[34] = "Дальность водяной распылённой струи СПРК-12А - 10 м.";
        array[35] = "Дальность водяной распылённой струи СПРК-12А - 20 м.";
        array[36] = "Дальность пенной, сплошной струи СПРК-12А - 25 м.";
        array[37] = "Дальность пенной, сплошной струи СПРК-12А - 26 м.";
        array[38] = "Масса СПРК-12А - 4.5 кг";
        array[39] = "Масса СПРК-12А - 3.5 кг";
        array[40] = "Габариты СПРК-12А - 420*130*290";
        array[41] = "Габариты СПРК-12А - 320*130*290";

        // СПРК-19
        array[42] = "СПРК-19А-АД: 19- максимальный расход воды л.с, \"А\"- тип присоединения, под рукавную головку ГР-60, \"А\"- автоматическое измерение диаметра впрыска и поддержание постоянного давления на впрыске, \"Д\"- двойной    диапазон рабочего давления  ";
        array[43] = "СПРК-19А-АД: 19- максимальный расход воды (раствора) л.с, \"А\"- тип присоединения, под рукавную головку ГР-80, \"А\"- автоматическое измерение диаметра впрыска и поддержание постоянного давления на впрыске, \"Д\"- двойной    диапазон рабочего давления  ";
        array[44] = "Рабочее давление СПРК-19А-АД составляет - 0.7 мПа";
        array[45] = "Рабочее давление СПРК-19А-АД составляет - 0.7 / 0.4 мПа";
        array[46] = "Расход воды (раствора) СПРК-19А-АД составляет - 4.5 / 14 л.с";
        array[47] = "Расход воды (раствора) СПРК-19А-АД составляет - 4.5-19 / 4.5-14 л.с";
        array[48] = "Дальность водяной, сплошной струи СПРК-19А-АД - 40 м.";
        array[49] = "Дальность водяной, сплошной струи СПРК-19А-АД - 50 м.";
        array[50] = "Дальность водяной распылённой струи СПРК-19А-АД - 30 м.";
        array[51] = "Дальность водяной распылённой струи СПРК-19А-АД - 20 м.";
        array[52] = "Дальность пенной, сплошной струи СПРК-19А-АД - 24 м.";
        array[53] = "Дальность пенной, сплошной струи СПРК-19А-АД - 26 м.";
        array[54] = "Масса СПРК-19А-АД - 3.0 кг";
        array[55] = "Масса СПРК-19А-АД - 3.5 кг";
        array[56] = "Габариты СПРК-19А-АД - 310*130*290";
        array[57] = "Габариты СПРК-19А-АД - 320*130*290";

        // СПРК-22
        array[58] = "СПРК-22А-А: 22- максимальный расход воды л.с, \"А\"- тип присоединения, под рукавную головку ГР-60, \"А\"- автоматическое измерение диаметра впрыска и поддержание постоянного давления на впрыске";
        array[59] = "СПРК-22А-А: 22- максимальный расход воды (раствора) л.с, \"А\"- тип присоединения, под рукавную головку ГР-80, \"А\"- автоматическое измерение диаметра впрыска и поддержание постоянного давления на впрыске";
        array[60] = "Расход воды (раствора) СПРК-22А-А составляет - 3.5 / 22 л.с";
        array[61] = "Расход воды (раствора) СПРК-22А-А составляет - 3.0 / 22 л.с";
        array[62] = "Дальность водяной, сплошной струи СПРК-22А-А - 40 м.";
        array[63] = "Дальность водяной, сплошной струи СПРК-22А-А - 50 м.";
        array[64] = "Дальность водяной распылённой струи СПРК-22А-А - 25 м.";
        array[65] = "Дальность водяной распылённой струи СПРК-22А-А - 20 м.";
        array[66] = "Дальность пенной, сплошной струи СПРК-22А-А - 20 м.";
        array[67] = "Дальность пенной, сплошной струи СПРК-22А-А - 26 м.";
        array[68] = "Масса СПРК-22А-А - 3.0 кг";
        array[69] = "Масса СПРК-22А-А - 3.5 кг";
        array[70] = "Габариты СПРК-19А-АД - 315*130*295";
        array[71] = "Габариты СПРК-19А-АД - 310*130*290";
        array[72] = "Рабочее давление СПРК-22А-А составляет - 0.6 мПа";
        array[73] = "Рабочее давление СПРК-22А-А составляет - 0.7 мПа";

        // Пурга
        array[74] = "Расход воды (раствора) Пурга-100нп составляет - 100 л.с";
        array[75] = "Расход воды (раствора) Пурга-100нп составляет - 100 +-5 л.с";
        array[76] = "Рабочее давление Пурга-100нп составляет - 1.0 / 2.0 мПа";
        array[77] = "Рабочее давление Пурга-100нп составляет - 1.0 / 1.2 мПа";
        array[78] = "Дальность водяной, сплошной струи Пурга-100нп - 80 м.";
        array[79] = "Дальность водяной, сплошной струи Пурга-100нп - 90 м.";
        array[80] = "Дальность водяной распылённой струи Пурга-100нп - 150 м.";
        array[81] = "Режим  распылённой струи у Пурга-100нп - отсутствует";
        array[82] = "Дальность пенной, сплошной струи Пурга-100нп - 70 м.";
        array[83] = "Дальность пенной, сплошной струи Пурга-100нп - 85 м.";
        array[84] = "Кратность пены Пурга-100нп - 30.";
        array[85] = "Кратность пены Пурга-100нп - 30 +- 5.";
        array[86] = "Масса Пурга-100нп - 52 кг.";
        array[87] = "Масса Пурга-100нп - 62 кг.";
        array[88] = "УКТП Пурга-100нп - универсальное, комбинированное, тушение пожара.";
        array[89] = "УКТП Пурга-100нп - установка комбинированного тушения пожара, с насадком пенным.";

        // ЛСП
        array[90] = "ЛСП 40У-ов - лафетный ствол переносной, унифицированный";
        array[91] = "ЛСП 40У-ов - лафетный ствол переносной, универсальный с осцилирующим водопенным насадком";
        array[92] = "Рабочее давление ЛСП 40У-ов составляет - 0.4 / 2.0 мПа";
        array[93] = "Рабочее давление ЛСП 40У-ов составляет - 0.4 / 1.0 мПа";
        array[94] = "Расход воды ЛСП 40У-ов составляет - 30 л.с ";
        array[95] = "Расход воды ЛСП 40У-ов составляет - 40 л.с ";
        array[96] = "Расход расствора (пенообразователя) ЛСП 40У-ов - 20 л.с";
        array[97] = "Расход расствора (пенообразователя) ЛСП 40У-ов - 30 л.с";
        array[98] = "Дальность водяной, сплошной струи ЛСП 40У-ов - 70 м.";
        array[99] = "Дальность водяной, сплошной струи ЛСП 40У-ов - 60 м.";
        array[100] = "Дальность пенной, сплошной струи ЛСП 40У-ов - 30 м.";
        array[101] = "Дальность пенной, сплошной струи ЛСП 40У-ов - 40 м.";
        array[102] = "Дальность пенной, плоской струи ЛСП 40У-ов (при угле факела 30 градусов) - 30 м.";
        array[103] = "Дальность пенной, плоской струи ЛСП 40У-ов (при угле факела 30 градусов)  - 35 м.";
        array[104] = "Дальность водяной, распылённой струи ЛСП 40У-ов (при угле факела 30 градусов) - 30 м.";
        array[105] = "Дальность водяной, распылённой струи ЛСП 40У-ов (при угле факела 30 градусов) - 35 м.";
        array[106] = "Кратность пены ЛСП 40У-ов - 4.";
        array[107] = "Кратность пены ЛСП 40У-ов - 5.";
        array[108] = "Диапазон изменения угла факела распылённой струи ЛСП 40У-ов - 0 / 80 градусов";
        array[109] = "Диапазон изменения угла факела распылённой струи ЛСП 40У-ов - 0 / 90 градусов";
        array[110] = "Перемещение ствола ЛСП 40У-ов в горизонтальной плоскости - 170 градусов";
        array[111] = "Перемещение ствола ЛСП 40У-ов в горизонтальной плоскости - 180 +- градусов";
        array[112] = "Перемещение ствола ЛСП 40У-ов в вертикальной плоскости - 70  вверх,  7 вниз градусов";
        array[113] = "Перемещение ствола ЛСП 40У-ов в вертикальной плоскости - 75 вверх, 8 вниз градусов";
        array[114] = "Масса ЛСП 40У-ов - 12 кг.";
        array[115] = "Масса ЛСП 40У-ов - 17 кг.";

    }


    //  вывод 10 вопросов из списка через цикл
    public void beginTest() {

        for (int cycle = 0; cycle < 5; ++cycle) {

            // создаём переменную в которую заносим случайный индекс массива
            int num = random.nextInt(array.length);

            // выводим вопрос на экран в текстовом виде
            int numTitle = cycle + 1;  // номер вопроса
            System.out.println("Вопрос №  " + numTitle + "\n");
            System.out.println(array[num]);

            // вводим ответ в консоль
            System.out.print("Верно ли утверждение: 1 - да, 0 - нет ");
            enterAresponse = scanner.nextInt();

            // если остаток от деления 1 и ввод 1 или остаток 0 и ввод 0 то правильно, остальное не правильно
            if (num % 2 != 0 & num % 2 == enterAresponse || num % 2 == 0 & num % 2 == enterAresponse) {
                System.out.println(" - верно");
            } else
                System.out.println(" - не верно");
        }
    }
}



